<!--para ver proceso instalar:pip3 install flask && python3 server.py--> 
<!DOCTYPE html>
<html>
    <Head>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </Head>
    <body>
        
        <header>
                <h1>Breathe Code Photo Feed</h1>
        </header>
   
        <div class="contenido">
            <div class="tfecha">
                <h2>My firts photo</h2>
                <span>12/14</span> 
            </div>
                <img class="foto" src="https://cflvdg.avoz.es/sc/n7_QUTcU5ZeDlb02qrI4Bfk7Gek=/768x/2022/01/20/00121642684321795243251/Foto/GE21P47F1_14112.jpg" alt="Foto Fraggles Rock">
            <div class="comentario">
                <p> Let's code! <br> If you want to have fun at Fraggle Rock you have to come!!</p>
            </div>
        </div>
        
    </body>
</html>
